
[pytest]
;--html=./report.html
;??????html??????Allure
addopts = -s --alluredir report
# ????¡¤??
testpaths = ./Test
# ?????????
python_files = test_*.py
# ????????
python_classes = Test_*
# ??????????
python_functions = test_*